# j2ee

./: README.md  build.gradle
src/main/java/konofeev/entities/: Content.java  Login.java
src/main/java/konofeev/filter/: FilterTest.java
src/main/java/konofeev/log/: Loggable.java  LoggingInterceptor.java  LoggingProducer.java
src/main/java/konofeev/service/: ContentService.java
src/main/java/konofeev/servlet/: ServletTest.java
src/main/resources/konofeev/: message-ru.properties  message.properties
src/main/resources/liquibase/: changeLogMaster.xml
src/main/webapp/WEB-INF/: template.xhtml  web.xml
src/main/webapp/content/: content.xhtml
src/main/webapp/login/: login.xhtml
src/main/webapp/resources/css/: default.css
